  
 
  .grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .grid{
    margin-top: 10px;
    padding: 10px;
    align-items: center;
  }

  .card{
    width: 100px;
    height: 100px;
    padding: 2px;
    background-color: #fefefe;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    text-align: center;
    align-items: center;

  }
  .card img{
    width: 80%;
    height: 80%;
    margin-top: 10px;
    border-radius: 10px;
    margin-bottom: 2px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  

